# Neo4jClientDotNet8

./: Neo4jClient.sln
Neo4jClient/: BoltGraphClient.cs  DriverWrapper.cs  Neo4jClient.csproj  OperationCompletedEventHandler.cs
Neo4jClient.Tests/: Neo4jClient.Tests.csproj
Neo4jClient.Tests/BoltGraphClientTests/Bookmarks/: BookmarkTests.cs
Neo4jClient.Tests/BoltGraphClientTests/Cypher/: ExecuteGetCypherResultsTests.cs
Neo4jClient.Tests/Transactions/: TransactionManagementTests.cs
Neo4jClient/ApiModels/Cypher/: PathsResultBolt.cs
Neo4jClient/Cypher/: CypherFluentQuery`WithBookmark.cs  CypherQuery.cs  QueryWriter.cs
Neo4jClient/Extensions/: DriverExtensions.cs
Neo4jClient/Transactions/: ITransaction.cs  ITransactionManager.cs  Neo4jRestTransaction.cs  TransactionContextBase.cs  TransactionManager.cs  TransactionScopeProxy.cs
Neo4jClient/Transactions/Bolt/: BoltNeo4jTransaction.cs  BoltNeo4jTransactionProxy.cs  BoltSuppressTransactionProxy.cs  BoltTransactionManager.cs  BoltTransactionScopeProxy.cs
