<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Company></Company>
        <Copyright>2022 Readify, Tatham Oddie, Charlotte Skardon</Copyright>
        <Authors>Readify, Tatham Oddie, Charlotte Skardon, modified by Palash Karmaker</Authors>
		<ApplicationRevision>1.0.0</ApplicationRevision>
        <PackageProjectUrl>https://github.com/PalashKarmaker/Neo4jClientDotNet8</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>A .NET client for neo4j: an open source, transactional graph database. It's pretty awesome.</Description>
        <PackageTags>neo4j, nosql, cypher, bolt, graph</PackageTags>
        <Version>4.0.4</Version>
    </PropertyGroup>

    <PropertyGroup>
      <VersionPrefix>4.0.0</VersionPrefix>
      <RepositoryUrl>https://github.com/PalashKarmaker/Neo4jClientDotNet8</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <AssemblyName>$(MSBuildProjectName)DotNet8</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver.Signed" Version="5.16.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Neo4jClient.Shared.v3.ncrunchproject" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>


</Project>
